{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.ts"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/dist/public/index.html"
    }
  ]
} 